@font-face {
  font-family: 'Gagalin';
  src: url('../fonts/Gagalin-Regular.otf') format('opentype');
}

.specializations {
  margin-top: 50px;
  margin-left: 320px;
}

.heading-h5 {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 300px;
  font-size: 5rem;
  font-family: 'Gagalin', sans-serif;
  width: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;

}


.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  width: 100vh;
  margin-left: 600px;
  justify-content: center;
  bottom: 60px;
}

.grid-split-work {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-left: 320px;
}

.split-work-item {
  margin-left: 320px;
  margin-top: -20px; 
  width: 70%;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 2px solid #ffffff;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 25px;
  text-decoration: none;
  display: flex;

}

.split-work-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
  
}

.split-work-category {
  font-size: 1.3rem;
}
.work-badge-dark {
  
  z-index: 1;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(255, 255, 255);
  color: white;
  border-radius: 10px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 4px 6px;
  font-size: 16px;
  line-height: 1em;
}

.grid-split-work {
  margin-left: 100px;
  bottom: 200px;
}



@media (max-width: 568px) {
  .heading-h5 {
    font-size: 2.3rem;
    margin-left: 0;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
  }

  .specializations {
    margin-left: 20px;
    margin-right: 20px;
  }

  .w-layout-grid {
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-split-work {
    margin-left: 0;
    padding: 0 10px;
  }

  .split-work-item {
    margin-left: 0;
    width: 60%;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 1px;
  }

  .split-work-category {
    font-size: 1rem;
  }

  .work-badge-dark {
    font-size: 14px;
  }
}