@font-face {
  font-family: 'Gagalin';
  src: url('../fonts/Gagalin-Regular.otf') format('opentype');
}

.my-projects {
    width: calc(100% - 300px); 
  margin-left: 300px;
  font-size: 5rem;
  font-family: 'Gagalin', sans-serif;
  color: #365b6d;
  display: flex;
  justify-content: center;
  align-items: center; 
}


.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  align-items: center;
  justify-content: center;
  padding: 50px;
  padding-left: 700px;
  margin-left: 300px;


}

.projects h2{
  color: #000000;
  font-family: ' sans-serif';
  padding: 10px;
    background-color: #f5f5f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 19px;

}




.project-box {
  display: flex;
  justify-content: center;
  width: calc(100% - 300px); 
  margin-left: -150px;
  gap: 40px;
  height: 550px;
  
  
  
}

.project-card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  min-width: 350px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
 
  
 
}

.project-card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  
}



.project-btns {
  display: flex;
  gap: 10px;
  margin-top: -50px;


}

.logo-row {
  display: flex;
  justify-content: center;
  gap: 1px;
  margin: -100px 30px;
  

}

.logo {
  height: 10px;
  
  
}

.project-btns button {
  width: 100px;
  height: 35px;
  font-size: 1rem;
  background-color: #365b6d;
  color: #ffffff;
  font-weight: 900;
  font-size: 1.1rem;
 
  cursor: pointer;
  border-radius: 999px;
}

.project-btns button:hover{
    background-color: #000000;
}




@media (max-width: 1600px) {
  .my-projects,
  .projects,
  .project-box {
  
    width: 100%;
    margin-top: 600px;
    margin-bottom: 550px;
    margin-left: 0px;
    margin-right: 35px;
   
  }

  .my-projects {
    font-size: 2.5rem;
    text-align: center;
    justify-content: center;
    margin: 30px 0; 
  }

  .projects {
    padding: 30px 20px;
    margin: 30px 0; 
  }

  .project h1 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
  }

  .project-box {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
  }

  .project-card {
    width: 90%;
    max-width: 280px;
    padding: 15px;
    gap: 55px;
    height: auto;
    border-radius: 30px;
  }

  .project-card img {
    height: 190px;
    
  }

  .project-btns {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .project-btns button {
    width: 100%;
    height: 40px;
    font-size: 1rem;
  }
}